{
  "name": "kafka-reconsume",
  "version": "0.0.3",
  "description": "Tiny messages reconsumer based on kafkajs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "twoojoo",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
